{
  "name": "boards-companion",
  "version": "1.0.0",
  "description": "Extension that enhances boards.ie interface",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanMaclochlainn/Boards-Companion.git"
  },
  "author": "Sean Mcloughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanMaclochlainn/Boards-Companion/issues"
  },
  "homepage": "https://github.com/SeanMaclochlainn/Boards-Companion#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  }
}
