{ 
    "manifest_version": 2, 
    "name": "Boards Companion", 
    "version": "0.0.1", 
    "description": "Extension to enhance boards.ie user experience", 
    
    "content_scripts": [ 
        { 
            "matches": ["*://www.boards.ie/*"], 
            "js": ["content.js" ] 
        } 
    ],

    "web_accessible_resources": [
        "main.js",
        "elementDisplayUpdater.js"
     ]
}